# go4lunch

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4lunch/: FirebaseUserManagement.java  MainActivity.java  MapActivity.java  PrincipalActivity.java
app/src/main/java/com/openclassrooms/go4lunch/activity/: MainActivity.java  PrincipalActivity.java  RestaurantActivity.java
app/src/main/java/com/openclassrooms/go4lunch/api/: AttendeeHelper.java  EmployeeHelper.java  RestaurantHelper.java  TeamHelper.java
app/src/main/java/com/openclassrooms/go4lunch/controller/activity/: BaseActivity.java  MainActivity.java  PrincipalActivity.java  RestaurantActivity.java  RestaurantWebPageActivity.java  SettingsActivity.java
app/src/main/java/com/openclassrooms/go4lunch/controller/fragment/: BaseFragment.java  ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/openclassrooms/go4lunch/fragment/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/openclassrooms/go4lunch/model/: Attendee.java  Employee.java  Restaurant.java  Team.java
app/src/main/java/com/openclassrooms/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/openclassrooms/go4lunch/utils/: FirebaseUserManagement.java  ItemClickSupport.java
app/src/main/java/com/openclassrooms/go4lunch/view/: AttendeesAdapter.java  AttendeesViewHolder.java  RestaurantAdapter.java  RestaurantAttendeesAdapter.java  RestaurantAttendeesViewHolder.java  RestaurantViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: bottom_nav_menu_colors.xml  button_radius_facebook.xml  button_radius_google.xml  button_radius_mail.xml  button_radius_twitter.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_principal.xml  activity_principal_nav_drawer.xml  activity_restaurant.xml  activity_restaurant_item.xml  activity_restaurant_web_page.xml  activity_settings.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_workmates.xml  navbar.xml  recycler_view_employee_item.xml  recycler_view_restaurant_item.xml  search_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/go4lunch/controller/fragment/: ListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
