<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurant_activity_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/resto_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/orange">
            <TextView
                android:id="@+id/restaurant_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/restaurant_activity_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"/>

        </LinearLayout>

        <TextView
            android:id="@+id/restaurant_activity_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:paddingBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_call"
                android:gravity="center"
                android:text="@string/title_call"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/title_like"
                android:textSize="15sp"
                android:textColor="@color/orange"
                android:gravity="center"
                android:drawableTop="@drawable/ic_star"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnWeb"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/title_web"
                android:textSize="15sp"
                android:textColor="@color/orange"
                android:gravity="center"
                android:drawableTop="@drawable/ic_web"
                android:background="@color/white"/>

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/light_grey"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_restaurant_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mBtnLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:src="@drawable/ic_my_choice_off"
        app:fabSize="normal"
        app:layout_anchor="@id/restaurant_activity_pic"
        app:layout_anchorGravity="bottom|right|end"
        app:maxImageSize="50dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>